V "GNAT Lib v2010"
M P W=b
A -mmacosx-version-min=10.6.5
A -mtune=generic
A -fPIC
A -fno-common
P SS ZX
R nnnnnnnvnnnnvnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U lab9_2a%b		lab9_2a.adb		e8663b1a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20100603062030 9c7dd3ea
D a-except.ads		20100603061925 34786013
D a-finali.ads		20100603061929 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-inteio.ads		20100603061929 03bc737c
D a-ioexce.ads		20100603061931 2504b9d2
D a-stream.ads		20100603061946 34aca5be
D a-tags.ads		20100603062003 bfa07446
D a-textio.ads		20100603062005 7065b2f2
D a-tienau.ads		20100603062006 671c7a9a
D a-tienio.ads		20100603062006 213fedba
D a-tienio.adb		20100603062006 ba330dab
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D interfac.ads		20100603062247 a69cad5c
D i-cstrea.ads		20100603062238 e1e064a9
D lab9_2a.adb		20110227235346 9bbffa94
D system.ads		20100603062759 b0a7514b
D s-crtl.ads		20100603062405 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-ficobl.ads		20100603062415 c05c3205
D s-finimp.ads		20100603062417 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-imenne.ads		20100603062427 ef3ea0ac
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062555 d2c357fb
D s-soflin.ads		20100603062559 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-valenu.ads		20100603062654 9e547a01
D s-wchcon.ads		20100603062709 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 17|6r6 6r23 7r6 7r31 11r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|48] 17|7w10 7r35
X 9 a-textio.ads
52K13*Text_IO 475e16 17|6w10 6r27 11r35
246U14*Put 17|17r33
X 11 a-tienio.ads
47E9 Enum 17|11r59
49k21*Enumeration_IO 78e31 17|11r43
63U14 Put 17|16r33[11]
X 17 lab9_2a.adb
9U11*lab9_2a 9b11 20l5 20t12
10E14 abc 10e99 11r67 14r20
10n22 a{10E14} 15r28
10n25 b{10E14}
10n28 c{10E14}
10n31 d{10E14}
10n34 e{10E14} 15r43
10n37 f{10E14}
10n40 g{10E14}
10n43 h{10E14}
10n46 i{10E14} 15r58
10n49 j{10E14}
10n52 k{10E14}
10n55 l{10E14}
10n58 m{10E14}
10n61 n{10E14}
10n64 o{10E14} 15r73
10n67 p{10E14}
10n70 q{10E14}
10n73 r{10E14}
10n76 s{10E14}
10n79 t{10E14}
10n82 u{10E14} 15r88
10n85 v{10E14}
10n88 w{10E14}
10n91 x{10E14}
10n94 y{10E14}
10n97 z{10E14}
11K17 abc_IO[11|49] 11r77
14e13 bar{10E14} 15r21 15r36 15r51 15r66 15r81 16r37

