V "GNAT Lib v2010"
M P W=b
A -mmacosx-version-min=10.6.7
A -mtune=generic
A -fPIC
A -fno-common
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U lab15p1%b		lab15p1.adb		8d59c647 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20100603062030 9c7dd3ea
D a-except.ads		20100603061925 34786013
D a-finali.ads		20100603061929 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-inteio.ads		20100603061929 03bc737c
D a-ioexce.ads		20100603061931 2504b9d2
D a-stream.ads		20100603061946 34aca5be
D a-tags.ads		20100603062003 bfa07446
D a-textio.ads		20100603062005 7065b2f2
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D interfac.ads		20100603062247 a69cad5c
D i-cstrea.ads		20100603062238 e1e064a9
D lab15p1.adb		20110414062258 fe8007c9
D system.ads		20100603062759 b0a7514b
D s-crtl.ads		20100603062405 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-ficobl.ads		20100603062415 c05c3205
D s-finimp.ads		20100603062417 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062555 d2c357fb
D s-soflin.ads		20100603062559 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-wchcon.ads		20100603062709 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 14|6r6 6r31 7r6 7r23
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|48] 14|6w10 6r35
X 9 a-textio.ads
52K13*Text_IO 475e16 14|7w10 7r27
170U14*New_Line 14|19r9 24r17 31r9 36r17
X 10 a-tiinio.ads
58U14*Get 14|16r25[5|18] 28r25[5|18]
68U14*Put 14|22r25[5|18] 34r25[5|18]
X 14 lab15p1.adb
9U11*lab15p1 9b11 38l5 38t12
10A14 foo_matrix(integer)<integer><integer> 11r14 12r14
11a9 foo{10A14} 16m29 22r29
12a9 bar{10A14} 28m29 34r29
14i13 row{integer} 16r33
15i21 column{integer} 16r38
20i13 row{integer} 22r33
21i21 column{integer} 22r38
26i13 column{integer} 28r38
27i21 row{integer} 28r33
32i13 column{integer} 34r38
33i21 row{integer} 34r33

