V "GNAT Lib v2010"
M P W=b
A -mmacosx-version-min=10.6.7
A -mtune=generic
A -fPIC
A -fno-common
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U lab15p2%b		lab15p2.adb		9f951744 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20100603062030 9c7dd3ea
D a-except.ads		20100603061925 34786013
D a-finali.ads		20100603061929 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-ioexce.ads		20100603061931 2504b9d2
D a-stream.ads		20100603061946 34aca5be
D a-tags.ads		20100603062003 bfa07446
D a-textio.ads		20100603062005 7065b2f2
D a-unccon.ads		20100603062010 51e09df2
D interfac.ads		20100603062247 a69cad5c
D i-cstrea.ads		20100603062238 e1e064a9
D lab15p2.adb		20110414055517 eff0a5b6
D system.ads		20100603062759 b0a7514b
D s-crtl.ads		20100603062405 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-ficobl.ads		20100603062415 c05c3205
D s-finimp.ads		20100603062417 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062555 d2c357fb
D s-soflin.ads		20100603062559 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-wchcon.ads		20100603062709 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 12|6r6 6r23 11r9
X 8 a-textio.ads
52K13*Text_IO 475e16 12|6w10 6r27 11r13
55P9*File_Type(373R9) 12|11r21
56n23*In_File{56E9} 12|14r14
96U14*Open 12|14r4
170U14*New_Line 12|27r7 31r4 37r7 41r4 47r7 49r4
209U14*Get 12|17r10
212U14*Put 12|24r10 25r10 34r10 35r10 44r10 45r10
X 12 lab15p2.adb
8U11*Lab15p2 8b11 50l5 50t12
9A9 Arr_Type(character)<integer><integer> 10r12
10a4 Array1{9A9} 17m19 24r14 34r14 44r14
11p4 Foo{8|55P9} 14m9 17r14
15i8 R{integer} 17r26
16i11 C{integer} 17r29
22i8 R{integer} 24r21
23i11 C{integer} 24r24
32i8 C{integer} 34r24
33i11 R{integer} 34r21
42i8 R{integer} 44r21
43i11 C{integer} 44r24

