V "GNAT Lib v2010"
M P W=b
A -mmacosx-version-min=10.6.6
A -mtune=generic
A -fPIC
A -fno-common
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U lab11_3%b		lab11_3.adb		8e05c989 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20100603062030 9c7dd3ea
D a-except.ads		20100603061925 34786013
D a-finali.ads		20100603061929 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-inteio.ads		20100603061929 03bc737c
D a-ioexce.ads		20100603061931 2504b9d2
D a-stream.ads		20100603061946 34aca5be
D a-tags.ads		20100603062003 bfa07446
D a-textio.ads		20100603062005 7065b2f2
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D interfac.ads		20100603062247 a69cad5c
D i-cstrea.ads		20100603062238 e1e064a9
D lab11_3.adb		20110308044525 fddc0807
D system.ads		20100603062759 b0a7514b
D s-crtl.ads		20100603062405 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-ficobl.ads		20100603062415 c05c3205
D s-finimp.ads		20100603062417 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062555 d2c357fb
D s-soflin.ads		20100603062559 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-wchcon.ads		20100603062709 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 14|6r6 6r23 7r6 7r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|48] 14|7w10 7r35
X 9 a-textio.ads
52K13*Text_IO 475e16 14|6w10 6r27
77I12*Field{integer}
246U14*Put 14|13r9 23r17
X 10 a-tiinio.ads
58U14*Get 14|14r9[5|18] 15r9[5|18]
68U14*Put 14|20r25[5|18]
70i7 Width{9|77I12} 14|20r36[5|18]
X 14 lab11_3.adb
9U11*lab11_3 9b11 25l5 25t12
10i9 a{integer} 14m13 17r24 18r34 19m25 19r30
10i12 b{integer} 15m13 16r13 18r40 19r34
10i15 modul{integer} 18m25 20r29

