Transaction Date       Transaction Type       Transaction Amount
================================================================
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Incoming Shipment              2000       
      01/01            Outgoing Shipment              2000       
      01/04            Outgoing Shipment              2000       
      01/06            Outgoing Shipment               150       
      01/07            Outgoing Shipment              2000       
      01/08            Outgoing Shipment               500       
      01/09            Outgoing Shipment               600       
      01/10            Outgoing Shipment              1110       
      01/11            Outgoing Shipment                50       
      01/12            Outgoing Shipment              1980       
      01/13            Outgoing Shipment              1991       
      01/14            Outgoing Shipment               489       
      01/16            Incoming Shipment              1000       
      01/17            Incoming Shipment              2000       
      01/18            Incoming Shipment              2000       
      01/19            Incoming Shipment               150       
      01/20            Incoming Shipment              2000       
      01/22            Incoming Shipment              2000       
      01/23            Outgoing Shipment               400       
      01/24            Incoming Shipment              2000       
      01/25            Incoming Shipment              2000       
================================================================

Stock Remaining
==================
Type 1: 2899
Type 2: 2911
Type 3: 8150
Type 4: 7300
Type 5: 6000
Type 6: 2020
Type 7: 2600
Type 8: 2000
Type 9: 2000
==================

Total amount of pasta shipped: 13270lbs
Number of new pastas introduced: 3
Number of errors found:  5
