________________________________________________________________________
|    Lenoir-Rhyne University                          Check # 23450    |
|                                                                      |
|                                                                      |
|    Pay to the                                                        |
|    Order of:   Jim Baxter                       $ 257.38             |
|                _________________                  ____________       |
|                                                                      |
|                                                                      |
|                                            Gail Miles                |
|______________________________________________________________________|
________________________________________________________________________
|    Lenoir-Rhyne University                          Check # 23451    |
|                                                                      |
|                                                                      |
|    Pay to the                                                        |
|    Order of:   Adrian Cybriwsky                 $ 517.38             |
|                _________________                  ____________       |
|                                                                      |
|                                                                      |
|                                            Gail Miles                |
|______________________________________________________________________|
________________________________________________________________________
|    Lenoir-Rhyne University                          Check # 23452    |
|                                                                      |
|                                                                      |
|    Pay to the                                                        |
|    Order of:   Aysisha Mertins                  $ 677.38             |
|                _________________                  ____________       |
|                                                                      |
|                                                                      |
|                                            Gail Miles                |
|______________________________________________________________________|
________________________________________________________________________
|    Lenoir-Rhyne University                          Check # 23453    |
|                                                                      |
|                                                                      |
|    Pay to the                                                        |
|    Order of:   Betty White                      $ 901.63             |
|                _________________                  ____________       |
|                                                                      |
|                                                                      |
|                                            Gail Miles                |
|______________________________________________________________________|
