V "GNAT Lib v2010"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U calculator%b		calculator.adb		42a26655 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U calculator%s		calculator.ads		895ea528 EE NE OO PK IL

D ada.ads		20100603062030 9c7dd3ea
D a-except.ads		20100603061925 34786013
D a-finali.ads		20100603061929 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-flteio.ads		20100603061929 3407344a
D a-inteio.ads		20100603061929 03bc737c
D a-ioexce.ads		20100603061931 2504b9d2
D a-stream.ads		20100603061946 34aca5be
D a-tags.ads		20100603062003 bfa07446
D a-textio.ads		20100603062005 7065b2f2
D a-tiflio.ads		20100603062007 5d91823c
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D calculator.ads	20110215182225 895ea528
D calculator.adb	20110215192030 8c2236b9
D interfac.ads		20100603062247 a69cad5c
D i-cstrea.ads		20100603062238 e1e064a9
D system.ads		20100603062759 b0a7514b
D s-crtl.ads		20100603062405 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-ficobl.ads		20100603062415 c05c3205
D s-finimp.ads		20100603062417 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062555 d2c357fb
D s-soflin.ads		20100603062559 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-wchcon.ads		20100603062709 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 15|7r6 7r23 8r6 8r31 9r6 9r29
X 5 a-flteio.ads
20K13*Float_Text_IO[11|48] 15|9w10 9r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|48] 15|8w10 8r35
X 10 a-textio.ads
52K13*Text_IO 475e16 15|7w10 7r27
X 14 calculator.ads
7K9*calculator 19l5 19e15 15|11b14 54l5 54t15
9V18*int_add{integer} 9>26 9>32 15|13b18 17l13 17t20
9i26 num1{integer} 15|13b26 16r24
9i32 num2{integer} 15|13b32 16r31
10V18*int_subtract{integer} 10>31 10>37 15|19b18 22l13 22t25
10i31 num1{integer} 15|19b31 21r24
10i37 num2{integer} 15|19b37 21r31
11V18*int_multiply{integer} 11>31 11>37 15|24b18 27l13 27t25
11i31 num1{integer} 15|24b31 26r24
11i37 Num2{integer} 15|24b37 26r31
12V18*int_Divide{integer} 12>29 12>35 15|29b18 32l13 32t23
12i29 num1{integer} 15|29b29 31r24
12i35 num2{integer} 15|29b35 31r31
14V18*float_add{float} 14>28 14>34 15|34b18 37l13 37t22
14f28 num1{float} 15|34b28 36r24
14f34 num2{float} 15|34b34 36r31
15V18*float_subtract{float} 15>33 15>39 15|39b18 42l13 42t27
15f33 num1{float} 15|39b33 41r24
15f39 num2{float} 15|39b39 41r31
16V18*float_multiply{float} 16>33 16>39 15|44b18 47l13 47t27
16f33 num1{float} 15|44b33 46r24
16f39 num2{float} 15|44b39 46r31
17V18*float_divide{float} 17>31 17>37 15|49b18 52l13 52t25
17f31 num1{float} 15|49b31 51r24
17f37 num2{float} 15|49b37 51r31

