V "GNAT Lib v2010"
M P W=b
A -mmacosx-version-min=10.6.5
A -mtune=generic
A -fPIC
A -fno-common
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U calculatorp%b		calculatorp.adb		6f8db03c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali

D ada.ads		20100603062030 9c7dd3ea
D a-except.ads		20100603061925 34786013
D a-finali.ads		20100603061929 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-flteio.ads		20100603061929 3407344a
D a-inteio.ads		20100603061929 03bc737c
D a-ioexce.ads		20100603061931 2504b9d2
D a-stream.ads		20100603061946 34aca5be
D a-tags.ads		20100603062003 bfa07446
D a-textio.ads		20100603062005 7065b2f2
D a-tiflio.ads		20100603062007 5d91823c
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D calculator.ads	20110215182225 895ea528
D calculatorp.adb	20110216002005 a10de0d0
D interfac.ads		20100603062247 a69cad5c
D i-cstrea.ads		20100603062238 e1e064a9
D system.ads		20100603062759 b0a7514b
D s-crtl.ads		20100603062405 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-ficobl.ads		20100603062415 c05c3205
D s-finimp.ads		20100603062417 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062555 d2c357fb
D s-soflin.ads		20100603062559 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-wchcon.ads		20100603062709 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 15|6r6 6r23 7r6 7r31 8r6 8r29
X 5 a-flteio.ads
20K13*Float_Text_IO[11|48] 15|8w10 8r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|48] 15|7w10 7r35
X 10 a-textio.ads
52K13*Text_IO 475e16 15|6w10 6r27
77I12*Field{integer}
170U14*New_Line 15|21r17 22r17 31r25 32r25 48r41 63r25 64r25 80r41
210U14*Get 15|20r17 30r25 62r25
212U14*Put 15|36r25 68r25
246U14*Put 15|19r17 25r25 27r25 29r25 33r25 35r25 37r25 39r25 47r41 57r25
. 59r25 61r25 65r25 67r25 69r25 71r25 79r41
X 11 a-tiflio.ads
59U14*Get 15|58r25[5|20] 60r25[5|20]
70U14*Put 15|66r25[5|20] 70r25[5|20] 74r33[5|20] 76r33[5|20] 82r41[5|20]
. 85r33[5|20]
73i7 Aft{10|77I12} 15|66r37[5|20] 70r37[5|20] 74r64[5|20] 76r69[5|20] 82r75[5|20]
. 85r69[5|20]
74i7 Exp{10|77I12} 15|66r47[5|20] 70r47[5|20] 74r74[5|20] 76r78[5|20] 82r85[5|20]
. 85r79[5|20]
X 12 a-tiinio.ads
58U14*Get 15|26r25[6|18] 28r25[6|18]
68U14*Put 15|34r25[6|18] 38r25[6|18] 42r33[6|18] 44r33[6|18] 50r41[6|18]
. 53r33[6|18]
70i7 Width{10|77I12} 15|42r58[6|18] 44r63[6|18] 50r69[6|18] 53r63[6|18]
X 14 calculator.ads
7K9*calculator 19e15 15|9w6 9r22
9V18*int_add{integer} 15|42r37
10V18*int_subtract{integer} 15|44r37
11V18*int_multiply{integer} 15|53r37
12V18*int_Divide{integer} 15|50r45
14V18*float_add{float} 15|74r37
15V18*float_subtract{float} 15|76r37
16V18*float_multiply{float} 15|85r37
17V18*float_divide{float} 15|82r45
X 15 calculatorp.adb
11U11*calculatorP 11b11 90l5 90t16
13i1 int1{integer} 26m29 34r29 42r45 44r50 50r56 53r50
13i7 int2{integer} 28m29 38r29 42r51 44r56 46r37 50r62 53r56
13i13 sentinel{integer}
14f1 float1{float} 58m29 66r29 74r47 76r52 82r58 85r52
14f8 float2{float} 60m29 70r29 74r55 76r60 78r37 82r66 85r60
15e1 Sign{character} 30m29 36r29 41r28 43r31 45r31 52r31 62m29 68r29 73r28
. 75r31 77r31 84r31
15e7 response{character} 18r16 20m21 24r20 56r23

